<!DOCTYPE html>
<html lang="en">

<head>
   <!-- required meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="./img/fav.ico" type="image/png">
   <!-- bootstrap link -->
   <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
   <!-- googlefonts: (poppins->regular) -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <!-- my style.css -->
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   <link rel="stylesheet" type="text/css" href="./assets/css/bypassBootstrap.css">
   <title>purplebug</title>
</head>

<body data-spy="scroll" data-target="#nav-res">
   
   <!-- navigation bar -->
   <header>
         <!-- logo and text -->
         <nav class="navbar navbar-expand-lg mb-5">
            <a class="navbar-brand" href="#">
               <img src="./assets/img/main-purplebug.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
               purplebug
            </a>
            <!-- hamburger button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-res">
               <!-- Used font-awesome logo -->
               <span class="custom-toggler-icon">
                  <i class="fas fa-bars color-change"></i>
               </span>
            </button>
            <!-- list of pages -->
            <div class="collapse navbar-collapse" id="nav-res">
               <ul class="navbar-nav ml-auto mr-5">
     
                 <li class="nav-item active">
                   <a class="nav-link" href="#signIn">Sign In</a>
                 </li>
     
                 <li class="nav-item">
                   <a class="nav-link" href="#courses">Courses</a>
                 </li>
     
                 <li class="nav-item">
                   <a class="nav-link" href="#aboutUs">About Us</a>
                 </li>
     
               </ul>
             </div>
         </nav>
   </header>

   <!-- end navigation bar -->

   <!-- landing page -->
   <section id="signIn">

      <main>
         <div class="container mt-5">
            <div class="row">
               <div class="col-md-6">
                  <div class="jumbotron-fluid text-center">
                     <h3 class="display-4">Learn and Create Stunning Websites</h3>
                     <img src="./assets/img/main-purplebug.png" alt="">
                     <p class="lead">Code like a pro, code like purplebug!</p>
                     <hr class="my-4">
                     <p>Master your web development skills in no time.</p>
                     <a class="btn btn-primary btn-lg mb-5" href="#courses" role="button" id="btnViewCourse">View Courses</a>
                   </div>
               </div>
               <div class="col-md-6 pt-5 mt-5 pl-5">
                  <form>
                     <div class="form-group">
                       <label for="username">Username</label>
                       <input type="text" class="form-control" id="userName" placeholder="Enter Username">
                     </div>
                     <div class="form-group">
                       <label for="password">Password</label>
                       <input type="password" class="form-control" id="password" placeholder="Enter Password">
                     </div>
                     <button type="submit" class="btn btn-block btn-primary py-2">Sign In</button>
                     <div class="text-center py-2">
                        <a href="" id="create-link">Create New Account</a>
                     </div>
                   </form>
               </div>
            </div>
         </div>
      </main>
   </section>
   <!-- end of landing page -->

   <!-- course page -->
   <section id="courses">

   </section>
   <!-- end of course page -->
   <section id="aboutUs">

   </section>
   <!-- about us page -->
   <!-- end of about us page -->













   <!-- bootstrap scripts -->
   <script src="./assets/js/jquery-3.5.1.js"></script>
	<script src="./assets/js/popper.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.14.0/js/all.js -->
	<script src="https://kit.fontawesome.com/a5b9597751.js" crossorigin="anonymous"></script>

   <!-- smooth scroll -->
   <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
   <!-- my js plugins -->
   <script src="./assets/js/script.js"></script>
</body>
</html>