<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="./img/fav.ico" type="image/png">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="./css/style.css">
   <!-- Bootstrap Link -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- Animate.css https://cdnjs.com/libraries/animate.css/
		https://daneden.github.io/animate.css/ -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
   <!-- Googlefonts: (Poppins->Regular) -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <title>purplebug</title>
</head>
<body data-spy="scroll" data-target="#nav-group">

   <!-- Start Navigation Bar -->
   <nav class="navbar navbar-expand-lg mb-5" id="nav-color">

      <a class="navbar-brand" href="#">
      <img src="./img/PurpleBug_Only.png" width="40" height="40" alt="PurpleBag Logo" loading="lazy" id="signIn">
      <span id="icon-text-design">purplebug</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-group">
			<span class="custom-toggler-icon">
				<i class="fas fa-bars color-white"></i>
			</span>
      </button>

		<div class="collapse navbar-collapse" id="nav-group">
         <ul class="navbar-nav ml-auto mr-5">
           <li class="nav-item active">
             <a class="nav-link color-white" href="#signIn">Sign In</a>
           </li>
           <li class="nav-item">
             <a class="nav-link color-white" href="#courses">Courses</a>
           </li>
           <li class="nav-item">
            <a class="nav-link color-white" href="#aboutUs">About Us</a>
          </li>
         </ul>
       </div>
   </nav>
   <!-- End of Navigation Bar -->

   <!-- Start Main Page -->
   <main>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="jumbotron-fluid text-center">
                  <h3 class="display-4">Learn and Create Stunning Websites</h3>
                  <img src="./img/purplebug_only.png" alt="">
                  <p class="lead">Code like a pro, code like purplebug!</p>
                  <hr class="my-4">
                  <p>Master your web development skills in no time.</p>
                  <a class="btn btn-primary btn-lg" href="#" role="button">View Courses</a>
                </div>
            </div>
            <div class="col-md-6 pt-5 mt-5 pl-5">
               <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" class="form-control" id="userName" placeholder="Enter Username">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter Password">
                  </div>
                  <button type="submit" class="btn btn-block btn-primary py-2">Submit</button>
                  <div class="text-center py-2">
                     <a href="" id="create-link">Create New Account</a>
                  </div>
                </form>
            </div>
         </div>
      </div>
   </main>
   <!-- End Main Page -->

   <!-- Bouncing Arrow -->
	<a href="#courses" class="down-arrow text-center">
		<div class="arrow d-none d-md-block">
			<i class="fas fa-angle-down"></i>
		</div>
	</a>
   <!-- Bouncing Arrow -->


   <!-- Bootstrap Link -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- Font Awesome https://fontawesome.com/  https://use.fontawesome.com/releases/v5.14.0/js/all.js -->
   <script src="https://kit.fontawesome.com/a5b9597751.js" crossorigin="anonymous"></script>
   <script src="./js/script.js"></script>
</body>
</html>